{% extends 'base.html' %}
{% block title %}Dashboard - SmartRequest{% endblock %}

{% block content %}
<!-- Welcome Banner -->
<div class="welcome-card mb-4">
    <h3 class="mb-2">Welcome, {{ request.user.email }}</h3>
    <p class="mb-0">Role: 
        {% if request.user.is_superuser %}Secretary
        {% elif request.user.is_lect %}Lecturer
        {% elif request.user.is_student %}Student
        {% endif %}
    </p>
</div>

{% if request.user.is_student %}
    <!-- Student Dashboard -->
    <div class="row">
        <div class="col-md-8">
            <div class="card-custom">
                <h5 class="mb-3">üì® My Recent Requests</h5>
                <table class="table table-modern">
                    <thead>
                        <tr>
                            <th>Request</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Grade Appeal</strong></td>
                            <td>April 10, 2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                        </tr>
                        <tr>
                            <td><strong>Exam Extension</strong></td>
                            <td>April 3, 2025</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="mt-3">
                    <a href="#" class="btn btn-primary btn-custom">Submit New Request</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-custom">
                <h5 class="mb-3">üìä My Progress</h5>
                <div class="stats-card">
                    <div class="stats-value">2</div>
                    <div class="stats-label">Total Requests</div>
                </div>
                <div class="stats-card">
                    <div class="stats-value">1</div>
                    <div class="stats-label">Pending</div>
                </div>
                <div class="stats-card">
                    <div class="stats-value">1</div>
                    <div class="stats-label">Approved</div>
                </div>
            </div>
            
            <div class="card-custom mt-4">
                <h5 class="mb-3">ü§ñ Chatbot Tips</h5>
                <p class="text-muted">Use the chatbot to check status or get help submitting your request.</p>
                <button class="btn btn-primary w-100">Start Chat</button>
            </div>
        </div>
    </div>

{% elif request.user.is_lect %}
    <!-- Lecturer Dashboard -->
    <div class="row">
        <div class="col-12">
            <div class="card-custom">
                <h5 class="mb-3">üì• Assigned Requests</h5>
                <table class="table table-modern">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Request</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aya Cohen</td>
                            <td>Exam Extension</td>
                            <td>Today</td>
                            <td><span class="badge bg-warning">New</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">Review</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rami Said</td>
                            <td>Grade Review</td>
                            <td>Yesterday</td>
                            <td><span class="badge bg-info">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary">Continue</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="col-md-8 mt-4">
            <div class="card-custom">
                <h5 class="mb-3">üóìÔ∏è Upcoming Deadlines</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Request</th>
                            <th>Student</th>
                            <th>Due Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grade Review</td>
                            <td>Rami Said</td>
                            <td>April 15, 2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="col-md-4 mt-4">
            <div class="card-custom">
                <h5 class="mb-3">üìä Your Activity</h5>
                <div class="stats-card">
                    <div class="stats-value">2</div>
                    <div class="stats-label">Pending</div>
                </div>
                <div class="stats-card">
                    <div class="stats-value">15</div>
                    <div class="stats-label">Completed</div>
                </div>
            </div>
        </div>
    </div>

{% elif request.user.is_superuser %}
    {% if request.GET.view == "users" %}
        <!-- Secretary Manage Users View -->
        <div class="card-custom mb-4">
            <h5 class="mb-3">‚ûï Add New User</h5>
            <form method="POST" action="{% url 'add_user' %}" class="row g-3" id="addUserForm">
                {% csrf_token %}
                <div class="col-md-4">
                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="col-md-4 position-relative">
                    <div class="input-group">
                        <input type="password" name="password" id="passwordField" class="form-control" placeholder="Password" required>
                        <span class="input-group-text">
                            <i id="togglePassword" class="bi bi-eye" style="cursor: pointer;"></i>
                        </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <select name="role" class="form-select" required>
                        <option disabled selected value="">Select Role</option>
                        <option value="student">Student</option>
                        <option value="lecturer">Lecturer</option>
                        <option value="superuser">Secretary</option>
                    </select>
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-primary w-100">Add</button>
                </div>
            </form>
        </div>
        <div class="card-custom">
            <h5 class="mb-3">üìã User Management</h5>
            <table class="table table-modern">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.email }}</td>
                        <td>
                            {% if user.is_superuser %} Secretary
                            {% elif user.is_lect %} Lecturer
                            {% elif user.is_student %} Student
                            {% endif %}
                        </td>
                        <td>
                            <!-- Delete -->
                            <!-- Delete User Form -->
                            <form method="POST" action="{% url 'delete_user' %}" style="display:inline;">
                                {% csrf_token %}
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                            </form>

                            <!-- Change Role -->
                            <form method="POST" action="{% url 'change_user_role' %}" style="display:inline;">
                                {% csrf_token %}
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <select name="role" onchange="this.form.submit()" class="form-select form-select-sm d-inline w-auto ms-2">
                                    <option disabled selected>Change role</option>
                                    <option value="student">Student</option>
                                    <option value="lecturer">Lecturer</option>
                                    <option value="superuser">Secretary</option>
                                </select>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/" class="btn btn-sm btn-outline-secondary mt-3">‚Üê Back to Dashboard</a>
        </div>
    {% else %}
        <!-- Secretary Overview -->
        <div class="row">
            <div class="col-md-8">
                <div class="card-custom">
                    <h5 class="mb-3">üìà System Overview</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-card">
                                <div class="stats-value">17</div>
                                <div class="stats-label">Total Requests Today</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card">
                                <div class="stats-value">3</div>
                                <div class="stats-label">Pending Routing</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card">
                                <div class="stats-value">140</div>
                                <div class="stats-label">Users Registered</div>
                            </div>
                        </div>
                    </div>
                    
                    <h5 class="mb-3 mt-4">Recent Activity</h5>
                    <table class="table table-modern">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Action</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>student@example.com</td>
                                <td>Submitted request</td>
                                <td>Today, 10:23 AM</td>
                            </tr>
                            <tr>
                                <td>lecturer@example.com</td>
                                <td>Approved request</td>
                                <td>Today, 9:45 AM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card-custom">
                    <h5 class="mb-3">üßë‚Äçüíº Admin Shortcuts</h5>
                    <div class="d-grid gap-2">
                        <a href="?view=users" class="btn btn-outline-primary">Manage Users</a>
                        <a href="#" class="btn btn-outline-secondary">Review All Requests</a>
                        <a href="#" class="btn btn-outline-success">Generate Reports</a>
                    </div>
                </div>
                
                <div class="card-custom mt-4">
                    <h5 class="mb-3">üìä Weekly Analytics</h5>
                    <canvas id="requestsChart" height="200"></canvas>
                    <script>
                      document.addEventListener('DOMContentLoaded', function() {
                        // This is a placeholder for a chart
                        // In a real implementation, you would use a library like Chart.js
                      });
                    </script>
                </div>
            </div>
        </div>
    {% endif %}
{% endif %}
{% endblock %}